# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=chat_app

# JWT Configuration
JWT_SECRET=e04ea6167c8ca3896d1690f4caf33089bfd342f94321cb770b14c88bf2b0c2e9b264b384736ed0bddcc7539e96a7adade38e8d1452f66c0547edeaa7244506ea
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:4200
